<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva;
            background-color: #E8F6F3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }
        .login-container img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .login-container h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-container .form-group {
            font-weight: bold;
            text-align: left;
        }
        .login-container .btn {
            font-weight: bold;
            width: 100%;
            background-color: #eeeee4;
            color: black;
        }
        .login-container .btn:hover {
            background-color: #eeeee4;
        }
        .login-container .register-link {
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="\assets\logo\loginn.png" alt="Login Icon">
        <h3>Login</h3>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Correo:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        <a href="/register" class="register-link">No tienes cuenta? Registrar</a>
    </div>
</body>
</html>
